<?php

return [
    'projects' => 'Projects',
    'project_description' => 'Description',
    'project_status' => 'Status',
    'need_subscription_to_add_more_projects' => 'You need to subscribed to add more projects.',
    'project' => [
        'no_project' => 'No project',
        'title' => 'Title',
        'description' => 'Description',
        'status' => 'Status',
        'updated_date' => 'Updated on',
        'delete' => 'Delete project',
        'delete_note' => 'Delete note',
        'title_error' => 'Title is missing or incomplete',
        'description_error' => 'Description is missing or incomplete',
        'notes' => 'Notes',
        'competitors' => 'Competitors',
        'no_competitors' => 'No competitors yet.',
        'add_note' => 'Add a note',
        'ask_ai' => 'Ask AI',
        'ask_ai_help' => 'Ask help from AI',
        'select_note_type' => 'Select a type of note.',
        'note' => 'Note: :label',
        'use_for_note' => 'Use for note',
        'copy' => 'Copy to clipboard',
        'deletion_confirmation_question' => 'Are you sure you want to delete this project?',
        'deletion_note_confirmation_question' => 'Are you sure you want to delete this note?',
        'competitor_added' => 'Competitor added',
        'competitor' => [
            'notes' => 'Notes',
            'name' => 'Name',
            'description' => 'Description',
            'url' => 'Url',
            'add_as_project_competitor' => 'Add as a project competitor',
            'search' => 'Search competitors',
            'get_help_from_ai' => 'Get help from AI to find competitors',
            'add_manually' => 'Or enter it manually'
        ],
        'visibility' => 'Visibility',
        'visibilities' => ['private' => 'Private', 'public' => 'Public', 'only_members' => 'Only members'],
        'only_members_project' => 'Only members can see this project. Please consider creating an account.',
        'private_project' => 'No public project could be found',
        'send' => [
            'title' => 'Share your idea',
            'title_prefix' => 'I am sharing this idea with you : ',
            'recipient' => 'Recipient :',
            'subject' => 'Subject :',
            'content' => 'Message :',
            'button_text' => 'Send',
            'info' => 'Please note that if your project is not designated as "public", any person you share the project with will not be able to access it. To enable access, you will need to modify the project\'s visibility settings to either "public" or "only members". If you select the "only members" option, the individual will be required to create an account in order to gain access to the project.'
        ],
    ],
    'cancel' => 'Cancel',
    'no_projects' => 'You don\'t have any projects so far.',
    'nb_projects' => 'You have :nb project(s) so far!',
    'ai_not_available' => 'AI is not available. You certainly have used all your credits. You can register if you want to continue using AI.',
    'nb_free_projects_reached' => 'You have reached the limit of projects for your plan. You can register if you want to add more projects.',
    'project_saved' => 'Project saved!',
    'ideas' => [
        'ideas_generator' => 'Ideas generator',
        'give_context' => 'Request context:',
        'give_context_details' => 'Enter a few keywords or a brief description of the type of project you are looking for. Our artificial intelligence will use this information to generate a list of relevant and inspiring project ideas.',
        'add_as_project' => 'Add as a project',
        'no_context' => 'Nous ne pouvons pas lancer de requête sans context.',
        'project_added' => 'Projet ajouté!',
        'generator_introduction' => 'Welcome to our Idea Generator!',
        'generator_line1' => 'We know that coming up with fresh, innovative ideas can be challenging, especially when you\'re short on time or feeling stuck. That\'s where our tool comes in.Whether you\'re looking for inspiration for a business venture, a research project, a creative writing piece, or anything else, our tool can help.',
        'generator_line2' => 'To get started, simply enter a few keywords or a brief description of what you\'re looking for, and let our Idea Generator do the rest.',
        'generator_line3' => 'It will quickly generate a list of relevant and inspiring ideas that you can use as a starting point for your project.'
    ],
    'out_of_ideas' => 'Out of ideas?',
    'subscribe' => 'Subscribe',
    'add' => 'Add'
];
