<?php

return [
    'projects' => 'Projets',
    'project_description' => 'Description',
    'project_status' => 'Status',
    'need_subscription_to_add_more_projects' => 'Vous devez être abonné pour ajouter plus de projets.',
    'project' => [
        'title' => 'Titre',
        'description' => 'Description',
        'status' => 'Status',
        'updated_date' => 'Mise à jour le',
        'delete' => 'Supprimer le project',
        'delete_note' => 'Supprimer la note',
        'title_error' => 'Le titre manque ou bien est incomplet.',
        'description_error' => 'La description manque ou bien est incomplète.',
        'notes' => 'Notes',
        'competitors' => 'Concurrents',
        'no_competitors' => 'Pas encore de concurrent.',
        'add_note' => 'Ajoutez une note',
        'ask_ai' => 'Demander à l\'IA',
        'ask_ai_help' => 'Demandez de l\'aide à l\'IA',
        'select_note_type' => 'Sélectionnez un type de note',
        'note' => 'Note: :label',
        'use_for_note' => 'Utilisez pour pour la note',
        'copy' => 'Copier vers le presse-papier',
        'deletion_confirmation_question' => 'Voulez-vous vraiment supprimer le projet?',
        'deletion_note_confirmation_question' => 'Etes vous sûr de vouloir supprimer cette note?',
        'competitor_added' => 'Concurrent ajouté',
        'competitor' => [
            'notes' => 'Notes',
            'name' => 'Nom',
            'description' => 'Description',
            'url' => 'Url',
            'add_as_project_competitor' => 'Ajoutez comme concurrent du projet',
            'search' => 'Recherchez des concurrents',
            'get_help_from_ai' => 'Demandez de l\'aide à l\'IA pour trouver des concurrents.',
            'add_manually' => 'Ou saisissez le manuellement'
        ],
        'visibility' => 'Visibilité',
        'visibilities' => ['private' => 'Privé', 'public' => 'Public', 'only_members' => 'Seulement les membres'],
        'only_members_project' => 'Seulement les membres peuvent voir ce projet. Veuillez créerr un compte.',
        'private_project' => 'Pas de projet public n\'a pu être trouver',
        'send' => [
            'title' => 'Partagez votre idée',
            'title_prefix' => 'Je partage cette idée :',
            'recipient' => 'Destinataire :',
            'subject' => 'Objet :',
            'content' => 'Message :',
            'button_text' => 'Envoyez'
        ],
    ],
    'cancel' => 'Annuer',
    'no_projects' => 'Vous n\'avez pas de projets pour le moment.',
    'nb_projects' => 'Vous avez :nb projet(s).',
    'ai_not_available' => 'L\'IA n\'est pas disponible. Vous avez certainement utilisé tous vos crédits. Vous pouvez vous abonner si vous souhaitez continuer à utiliser l\'IA.',
    'nb_free_projects_reached' => 'Vous avez atteint le nombre maximum de projets gratuits. Veuillez vous abonner pour pouvoir ajouter plus de projets.',
    'project_saved' => 'Projet sauvegardé!',
    'ideas' => [
        'ideas_generator' => 'Générateurs d\'idées',
        'give_context' => 'Context de votre demande : ',
        'give_context_details' => 'Entrez quelques mots-clés ou une brève description décrivant le type de projet que vous recherchez. Notre intelligence artificielle utilisera ces informations pour générer une liste d\'idées de projets pertinentes et inspirantes.',
        'add_as_project' => 'Ajoutez à vos projets',
        'no_context' => 'Nous ne pouvons pas lancer de requête sans context.',
        'project_added' => 'Project added!',
        'generator_introduction' => 'Bienvenue sur notre générateur d\'idées!',
        'generator_line1' => 'Nous savons qu\'il peut être difficile de proposer des idées nouvelles et innovantes, surtout lorsque vous manquez de temps ou que vous vous sentez coincé. C\'est là que notre outil entre en jeu. Que vous recherchiez de l\'inspiration pour une entreprise commerciale, un projet de recherche, un texte créatif ou toute autre chose, notre outil peut vous aider.',
        'generator_line2' => 'Pour commencer, entrez simplement quelques mots-clés ou une brève description de ce que vous recherchez, et laissez notre générateur d\'idées faire le reste.',
        'generator_line3' => 'Il générera rapidement une liste d’idées pertinentes et inspirantes que vous pourrez utiliser comme point de départ pour votre projet.'
    ],
    'out_of_ideas' => 'En panne d\'idées?',
    'subscribe' => 'Abonnez-vous',
    'add' => 'Ajoutez'
];
